<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ee2d026762.js" crossorigin="anonymous"></script>
    <style>
        span{
            color:rgb(66, 66, 82);
        }
        p{
            font-size:34px;
        }
        .user{
            width: 500px;
            height: 300px;
            border: 1px solid lightblue;
            /* text-align: center */
            /* padding: 40px ; */
            /* margin: 20px; */
            /* magrin: single value: all direction, dual value: top, bottom, three value: top(left,right),bottom,fourth: top, right, bottom, left */
            /* margin: 100px 0px 200px 30px; */
            margin: 100px auto;
            padding: 200px 40px;
            border-radius: 50%;
            /* border-radius: 10px; */
            text-align: center;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="user"><i class="fa-solid fa-circle-user"></i>
        <span>Purusottam Parthasarathi<span>
        <span>Author</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat, <span>his  contribution</span> provident, libero quos quae non esse sunt, delectus dolore ea quidem repudiandae laudantium velit placeat ipsa vero magni adipisci aperiam!</p>
    </div>
    <div class="user"><i class="fa-solid fa-comment"></i>
        <span>Karan<span>
        <span>Author</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat, <span>his  contribution</span> provident, libero quos quae non esse sunt, delectus dolore ea quidem repudiandae laudantium velit placeat ipsa vero magni adipisci aperiam!</p>
    </div>
</body>
</html>