<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sun {
            /* border: 1px solid black; */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 100px 300px;
            box-shadow: 0px 0px 100px 50px yellow, inset 0px 0px 43px 10px yellow
        }

        .moon {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* border:1px solid black; */
            margin: 200px 300px;
            box-shadow: inset 0px 0px 100px 0px rgb(118, 117, 117);
        }

        .text {
            text-shadow: 1px 1px 2px red,
                0 0 1em blue,
                0 0 0.2em blue;
            font-size: 50px;
        }
        .triangle{
            width:220px;
            height:400px;
            margin:200px 300px;
            box-shadow: inset 0px 0px 100px 0px rgb(132, 117, 117);
            border-radius: 0px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="moon"></div>
    <p class="text">Hello</p>
    <div class="triangle"></div>
</body>

</html>