<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container{
            border: 1px solid red;
            display: grid;
            grid-template-columns: 220px auto auto;
            grid-template-rows: 200px 200px;
            gap: 5px;
            padding: 5px;
        }
        .box1{
            border: 1px solid rgb(159, 199, 73);
            /* width: 1200px; */
            /* background-color: blanchedalmond; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            padding: 10px;
            width: fit-content;
        }
        .box2{
            border: 1px solid rgb(124, 12, 74);
            padding: 10px;
            width: fit-content;
        }
        .box3{
            border: 1px solid rgba(173, 52, 129, 0.368);
        }
       .box4{
            border: 1px solid rgba(5, 239, 235, 0.792);
        }
        .box5{
            border: 1px solid rgb(255, 123, 0);
        }
        .box6{
            border: 1px solid blue;
        }
        img{
            width: 200px;
            height: 180px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1"><img src="../Day5/image.png" alt=""></div>
    <div class="box2"><img src="./image.png" alt=""></div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    </div>
</body>
</html>