<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo classes</title>
    <style>
        a:active{
            color: blue;
            background-color: aquamarine;
            text-transform: uppercase;
        }
        a:visited{
            color: black;
            background-color:blueviolet;
        }
        a:hover{
            color: aqua;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            border-radius: 10px;
            font-weight: 600;
            border: 1px solid lightgreen;
            box-shadow: 0px 0px 5px lightgreen;
            text-shadow:black 0px 0px 0.9px ;
        }
        button:hover{
            background-color: black;
            color: bisque;
            text-shadow: rgb(208, 233, 208) 0px 0px 30px ;
            font-size: 18px;
        }
        .box:nth-child(3){
         background-color: blue;
        }
        .box:last-child{
            color: blueviolet;
        }
        .box:first-child{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <a href="./Grid.html" target="_blank">Psudo</a>
    <a href="https://www.facebook.com" target="_blank">facebook</a>
    <button>Submit</button>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>