@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.profile{
    font-size: 0.9rem;
    font-family: "Roboto", sans-serif;
}
.shadow{
    width: 350px;
    height: 500px;
    box-shadow: 0px 0px 5px rgb(226, 226, 131), inset 0px 0px 70px 2px rgb(203, 211, 92);
    margin: 10vh auto;
    /* background-color: yellow; */
    border-radius: 10px;
    transform: rotate(-15deg);
    position: relative;
    z-index: 0;
    transition: transform 3s ease;
}
.card{
     width: 350px;
    height: 500px;
    box-shadow: 0px 0px 1px rgb(18, 18, 11),inset 0px 0px 5px lightblue;
    margin: 10vh auto;
     border-radius: 10px;
     /* position: absolute; */
     position: relative;
     top: -585px;
     background-color: rgb(255, 255, 255);
     z-index: 1;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
}
.card>img{
    border-radius: 50%;
    margin: 1rem
    height 200px;
    width: 200px;
}
.card>p{
    color:rgb(7, 7, 7);
}
.socialItems{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 2rem;
    padding: 1rem;
}
.icon1{
    font-size: 2rem;
    color: rgb(74, 59, 211);
}
.icon2{
    font-size: 2rem;
    color: rgb(0, 0, 0);
}
.icon3{
     font-size: 2rem;
    color: rgb(224, 35, 114);
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 350px; */
    /* overflow: scroll; */
    
}
.contactItem{
    display: flex;
    justify-content: left;
    padding:5px;
    width: 100%;
}
.contactItem>span{
    margin-right: 10px;
    font-weight: 600;
}
.contactItem>a{
    text-decoration: none;
}
.contacTitle{
    font-weight: 600;
}
.shadow:hover{
    transform: rotate(180deg);
    box-shadow: 0px 0px 5px rgb(226, 226, 131), inset 0px 0px 70px 2px rgb(203, 211, 92);
}