<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product review</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
        display: flex;
        /* justify-content: space-around; */
        gap: 5px;
        width: 100vw;
        margin-top: 10px;
        padding: 1px;
        /* flex-wrap: ; */
        margin: 15px;
        padding-bottom: 1em;
        }
        .box{
            width: 16%;
            /* border: 2px solid black; */
            box-shadow: 0px 0px 1px grey;
            border-radius: 10px;

        }
        .logo{
            width: 100%;
            background-color: rgb(255, 196, 0);
            border-radius: 10px;
        }
        .productImg{
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        .title{
            font-size: 12px;
            font-weight: 590;
            margin: 0.5em 1em;
            display: block;
        }
        .brand{
            font-size: 16px;
            font-weight: 600;
            padding: 0.5em;
            
        }
        .line{
            border: 1px dashed rgb(209, 208, 208);
            width: 95%;
            margin: 0px auto 10px auto ;
        }
        .price{
            font-weight: bold;
            padding: 0.5em;
        }
        .oprice{
            font-size: 10px;
            padding: 10px 10px 0px 10px;
            text-decoration: line-through;
        }
        .offer{
            font-size: 10px;
            /* padding: 10px; */
        }
        @media (max-width:900px){
            .box{
                border: 2px solid blue;
            }
        }
        @media (max-width: 600px) {
            .container{
                flex-wrap: wrap;
            }
            .box{
                border: 1px solid  red;
                width: 30vw !important;
            }
            .productImg{
                width: 30vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="logo">
                <img src="./img1.png" alt="product1" class="productImg">
                <span class="title">50 Hrs Playback</span>
            </div>
            <p class="brand">boAt Airdopes Prime 701 ANC</p>
            <div class="line"></div>
            <p class="price">₹7,990</p>
            <span class="oprice">₹1,799</span>
            <span class="offer">77% off</span>
        </div>
        <div class="box">
            <div class="logo">
                <img src="./img2.png" alt="product1" class="productImg">
                <span class="title">50 Hrs Playback</span>
            </div>
            <p class="brand">boAt Airdopes Prime 701 ANC</p>
            <div class="line"></div>
        </div>
         
        <div class="box">
            <div class="logo">
                <img src="./img3.png" alt="product1" class="productImg">
                <span class="title">50 Hrs Playback</span>
            </div>
            <p class="brand">boAt Airdopes Prime 701 ANC</p>
            <div class="line"></div>
        </div>
         
        <div class="box">
            <div class="logo">
                <img src="./img4.png" alt="product1" class="productImg">
                <span class="title">50 Hrs Playback</span>
            </div>
            <p class="brand">boAt Airdopes Prime 701 ANC</p>
            <div class="line"></div>
        </div>
         
        <div class="box">
            <div class="logo">
                <img src="./img5.png" alt="product1" class="productImg">
                <span class="title">50 Hrs Playback</span>
            </div>
            <p class="brand">boAt Airdopes Prime 701 ANC</p>
            <div class="line"></div>
        </div>
         
        <div class="box">
            <div class="logo">
                <img src="./img6.png" alt="product1" class="productImg">
                <span class="title">50 Hrs Playback</span>
            </div>
            <p class="brand">boAt Airdopes Prime 701 ANC</p>
            <div class="line"></div>
        </div>
         
    </div>
</body>
</html>