<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            /* font-size: 14px; */
        }
        .container{
            border: 1px solid black;
            /* display: flex; */
            width: 90%;

        }
        .box{
            border: 2px solid red;
            /* px independent from device */
            /* width: 1350px; */
            width: 100vw;
            font-size: 20px;
            /* margin: 2rem;  default rem size is 16 */
        }
        .box1{
            font-size: 30px;
            /* margin: 2em; */
            border: 2px solid red;
            width: 90vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box">
            box 1
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, optio ab corporis ut quidem nostrum quia velit. Repudiandae autem et, maxime nisi facilis deleniti iusto. Consectetur odio alias esse quo.
        </div>
        <div class="box1">
            box 2
        </div>
        <div class="box">
            box 3
        </div>
        <div class="box">
            box 4
        </div>
    </div>
</body>
</html>