<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to leran</title>
    <style>
        .login{
            box-shadow: 0px 0px 10px lightcoral;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            padding: 10px 30px;
            width: 30%;
            margin: 20vh auto;
            border-radius: 10px;
        }
        input,button{
            height: 50px;
            margin: 5px;
            border: none;
            box-shadow: 0px 0px 2px rgb(79, 153, 177);
            font: 24px;
            border-radius: 5px;
            padding-left: 20px;
        }
        h1{
            text-align: center;
        }
        button{
            font-weight: 600;
            font-size: 24px;
            background-color: rgb(99, 99, 237);
            color: bisque;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <form class="login">
        <h1>Login to Continue..</h1>
        <input type="text" placeholder="Enter your user name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
          <button>Login</button>
         <p>don't have account <a href=""></a></p> 
    </form>
</body>
</html>