<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>truck</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img{
            width: 100px;
            animation: truck-move 3s infinite;

        }
        .road1{
            margin-top: 50vh;
            border: 10px solid black;
            /* z-index: 100; */
        }
        .road2{
            margin-top: -2vh;
            border: 10px solid black;
        }
        @keyframes truck-move{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(1400px);
            }
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            position: absolute;
            margin-top: -50vh;
            /* border-radius: 50%; */
            transition: transform 5s ease ;
        }
        .box1{
            margin-left: 100px;
            background-color: red;
            animation: drop 2s infinite 1s;
        }
        .box2{
            margin-left: 200px;
            background-color: black;
            animation: drop 3s infinite 2s;
        }
        .box3{
            margin-left: 300px;
            background-color: rgb(59, 31, 243);
            animation: drop 4s infinite 3s;
        }
        .box4{
            margin-left: 400px;
            background-color: rgb(191, 204, 13);
            animation: drop 5s infinite 4s;
        }
        .box5{
            margin-left: 500px;
            background-color: rgb(29, 212, 75);
            animation: drop 1s infinite 5s;
        }
        @keyframes drop{
            0%{
                transform: translateY(0);
            }
            25%{
                transform: translateX(55vw) rotate(180deg);
            }
            100%{
                transform: translateY(55vh);
            }
        }
    </style>
</head>
<body>
    <div class="box1 box" class=""></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
    <div class="box5 box"></div>
    <div class="road1"></div>
    <img src="https://media1.tenor.com/m/priwctQfBukAAAAC/truck.gif" alt="gif" class="img">
    <div class="road2"></div>
</body>
</html>